#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "On the Marshes"
    id="07_On_the_Marshes"

#ifver WESNOTH_VERSION < 1.11.0
    map_data="{~add-ons/A_Vision_Blinded/maps/maps_10/07_On_the_Marshes.map}"
#else
    #ifver WESNOTH_VERSION >= 1.11.0
        map_data="{~add-ons/A_Vision_Blinded/maps/maps_11/07_On_the_Marshes.map}"
    #endif
#endif

    turns=26

    {SCENARIO_MUSIC elvish-theme.ogg}

    victory_when_enemies_defeated=no
    next_scenario=08_Disobedience

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 350 300 250}
        team_name="goodies"
        fog="yes"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Troll Whelp"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        type="Dark Sorcerer"
        gender=female
        id="Ruth"
        name="Ruth"
        side="2"
        canrecruit="yes"
        {GOLD 35 70 100}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Ruth"
        income="0"
#ifdef EASY
        recruit="Walking Corpse"
#else
        recruit="Soulless"
#endif
        [ai]
            village_value=0
            villages_per_scout=0
            grouping="no"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.85
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.0
            aggression=1.0
        [/ai]
    [/side]

    [side]
        type="Necromancer"
        gender=female
        id="Annabelle"
        name="Annabelle"
        side="3"
        canrecruit="yes"
        {GOLD 200 275 350}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Annabelle"
        income="2"
#ifdef EASY
        recruit="Skeleton, Skeleton Archer, Ghoul, Ghost, Dark Adept"
#endif
#ifdef NORMAL
        recruit="Revenant, Bone Shooter, Ghoul, Wraith, Dark Adept"
#endif
#ifdef HARD
        recruit="Revenant, Deathblade, Bone Shooter, Necrophage, Wraith, Chocobone, Dark Sorcerer"
#endif
        [ai]
            village_value=0.3
            villages_per_scout=1
            [protect_unit]
                [filter]
                    id="Annabelle"
                [/filter]
            [/protect_unit]
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.1
            aggression=0.8
        [/ai]
    [/side]


    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Destroy the undead leaders"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kruurg"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart

#ifdef HARD
        {VARIABLE random_ambusher_type_table[0].type "Necrophage"}
        {VARIABLE random_ambusher_type_table[1].type "Soulless"}
        {VARIABLE random_ambusher_type_table[2].type "Revenant"}
        {VARIABLE random_ambusher_type_table[3].type "Bone Shooter"}
        {VARIABLE random_ambusher_type_table[4].type "Necrophage"}
#endif
#ifdef NORMAL
        {VARIABLE random_ambusher_type_table[0].type "Ghoul"}
        {VARIABLE random_ambusher_type_table[1].type "Walking Corpse"}
        {VARIABLE random_ambusher_type_table[2].type "Necrophage"}
        {VARIABLE random_ambusher_type_table[3].type "Skeleton Archer"}
        {VARIABLE random_ambusher_type_table[4].type "Soulless"}
#endif
#ifdef EASY
        {VARIABLE random_ambusher_type_table[0].type "Ghoul"}
        {VARIABLE random_ambusher_type_table[1].type "Ghoul"}
        {VARIABLE random_ambusher_type_table[2].type "Walking Corpse"}
        {VARIABLE random_ambusher_type_table[3].type "Skeleton Archer"}
        {VARIABLE random_ambusher_type_table[4].type "Soulless"}
#endif

        {VARIABLE random_ambusher_type_i 0}

#define UNDEAD_AMBUSH_AREA SIDE X_SPAN Y_SPAN NUMBER

    [store_locations]
        x={X_SPAN}
        y={Y_SPAN}
        terrain=Ss

        [filter_adjacent_location]
            [not]
                terrain=Ss
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]
        [/filter_adjacent_location]

        variable=possible_ambush_locations
    [/store_locations]

    {VARIABLE ambusher 0}

    [while]
        [variable]
            name=ambusher
            less_than={NUMBER}
        [/variable]

        [do]
            {RANDOM 0..$possible_ambush_locations.length}

            [if]
                [have_unit]
                    x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                [/have_unit]

                [else]

                    [if]
                        [variable]
                            name=random_ambusher_type_i
                            less_than=4
                        [/variable]

                        [then]
                            {VARIABLE_OP random_ambusher_type_i add 1}
                        [/then]

                        [else]
                            {VARIABLE random_ambusher_type_i 0}
                        [/else]
                    [/if]

                    [unit]
                        x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                        type=$random_ambusher_type_table[$random_ambusher_type_i].type
                        side={SIDE}
                        facing=sw
                        role=ambusher
                        random_traits=yes

                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]

                        [status]
                            hides=yes
                        [/status]
                    [/unit]

                    [object]
                        silent=yes

                        [filter]
                            x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                        [/filter]

                        [effect]
                            apply_to=new_ability

                            [abilities]
                                [hides]
                                    id=orc_ambush
                                    affect_self=yes

                                    [filter_self]
                                        role=ambusher

                                        [filter_location]
                                            terrain=Ss,Ss^Vm,Ss^Vhs
                                        [/filter_location]
                                    [/filter_self]
                                [/hides]
                            [/abilities]
                        [/effect]
                    [/object]

                    {VARIABLE_OP ambusher add 1}
                [/else]
            [/if]
        [/do]
    [/while]
#enddef

#ifdef EASY
        {UNDEAD_AMBUSH_AREA 2 1-15 1-16 4}
        {UNDEAD_AMBUSH_AREA 2 16-30 1-16 4}
        {UNDEAD_AMBUSH_AREA 3 1-15 17-32 5}
        {UNDEAD_AMBUSH_AREA 3 16-30 17-32 5}
#endif
#ifdef NORMAL
        {UNDEAD_AMBUSH_AREA 2 1-25 5-22 5}
        {UNDEAD_AMBUSH_AREA 2 14-35 1-5 5}
        {UNDEAD_AMBUSH_AREA 3 1-35 22-41 6}
        {UNDEAD_AMBUSH_AREA 3 16-35 14-29 6}
#endif
#ifdef HARD
        {UNDEAD_AMBUSH_AREA 2 1-25 5-22 6}
        {UNDEAD_AMBUSH_AREA 2 14-35 1-5 6}
        {UNDEAD_AMBUSH_AREA 3 1-35 22-41 8}
        {UNDEAD_AMBUSH_AREA 3 16-35 14-29 8}
#endif

        {CLEAR_VARIABLE possible_ambush_locations}
        {CLEAR_VARIABLE random_ambusher_type_table}
        {CLEAR_VARIABLE random_ambusher_type_i}
        {CLEAR_VARIABLE ambusher}
    [/event]

    [event]
        name=ai turn
        first_time_only=no

        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]

            [then]
                {MODIFY_UNIT side,role=2,ambusher moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=3
            [/variable]

            [then]
                {MODIFY_UNIT side,role=3,ambusher moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Diludyren
        [/recall]
        [recall]
            id=Kruurg
        [/recall]
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "Soon after leaving the damp caverns and its stench, the elves were greeted with a scene whose damp is hundredfold and stench thousandfold. Not a single beast or bird could be seen nor heard."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Uck... What is this?"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "This smell is unholy!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "It seems this swamp is filled with rotting carcasses. I'll go take a look...ugh..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "A lot of them are bloated and decomposed beyond recognition, but it appears they are human corpses, filling the entire swamp."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Can you tell where we are exactly? Geographically?"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Swamp to the west, mountains to the north, plains to the south, it would appear this is the south-eastern tip of the Great Marshes. This used to be an undead haven. Though over the recent century when the human kingdom was at the height of its power, they scoured the area and destroyed the undead presence."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "But over the past few decades Wesnoth had been in decline, their patrols had long left, and the undead may have returned. In fact, I feel their presence, and feel that they sense us too. They are not far."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Is is possible to avoid the area? This stench of this place makes it very difficult to fight."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "No. We can walk away, but that would give them time to turn these cadavers into an army. We must kill their re-animators with all speed."
        [/message]
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=32
            x=29
        [/filter]
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "Two lurking dark figures emerge from the building."
        [/message]
        [unit]
            type="Soulless"
            id="Philip Pirrip, Late of this Parish"
            side="2"
            x="28"
            y="32"
        [/unit]
        [unit]
            type="Soulless"
            id="Also Georgiana, Wife of the Above"
            side="2"
            x="30"
            y="31"
        [/unit]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Quoscelia"
            message= _ "The undead is gone. Now let's get out of this swamp, THEN discuss where next."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Hmm... I found something here..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Hmm?"
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "A cart of corpses, all human. These ones are fresh, not decomposed as the ones in the swamp. Looks like they were slain in battle: some still have arrows sticking into them."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "(inspects arrow) These are human arrows."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Okay okay... Let's get out of here first."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Let's."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "They are raising the corpses in the swamp into an innumerable horde. Death is the least of our worries now..."
        [/message]
    [/event]
    {~add-ons/A_Vision_Blinded/utils/deaths.cfg}
[/scenario]