#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "Disobedience"
    id="08_Disobedience"
    map_data="{~add-ons/A_Vision_Blinded/maps/08_Disobedience.map}"
    turns=40

    {SCENARIO_MUSIC northerners.ogg}

    victory_when_enemies_defeated=no
    next_scenario=09_Stranger_in_a_Strange_Land

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 250 220 190}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Troll Whelp"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [ai]
        [/ai]
    [/side]

    [side]
        type="Orcish Warlord"
        id="Kul'Grath"
        name="Kul'Grath"
        side="2"
        canrecruit="yes"
        {GOLD 150 200 280}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Grath"
        income="0"
#ifdef EASY
        recruit="Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Spearman"
#else
        recruit="Orcish Warrior, Orcish Crossbowman, Goblin Pillager, Orcish Assassin, Goblin Impaler"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    [side]
        type="Cavalier"
        id="Sir Trevick"
        name="Sir Trevick"
        side="3"
        canrecruit="yes"
        {GOLD 150 200 280}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Trevik"
        income="0"
#ifdef EASY
        recruit="Swordsman, Bowman, Cavalryman, Fencer"
#else
        recruit="Swordsman, Longbowman, Dragoon, Duelist"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    [side]
        type="Halberdier"
        id="Lt. Silas"
        name="Lt. Silas"
        side="4"
        canrecruit="yes"
        {GOLD 150 200 280}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Lt. Silas"
        income="0"
#ifdef EASY
        recruit="Pikeman, Bowman, Heavy Infantryman"
#else
        recruit="Pikeman, Longbowman, Shock Trooper"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    [side]
        type="Naga Myrmidon"
        id="Skaxisss"
        name="Skaxisss"
        side="5"
        canrecruit="yes"
        {GOLD 0 0 0}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Skaxisss"
        income="0"
#ifdef EASY
        recruit="Naga Fighter, Naga Mage"
#else
        recruit="Naga Warrior, Naga Warlock"
#endif
        [ai]
            village_value=0.0
            villages_per_scout=0
            grouping="offensive"
            attack_depth="5"
            caution=0.0
            aggression=1.0
        [/ai]
    [/side]


    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 6}

    [story]
        [part]
            story= _ "The elves held a quick conference as soon as the swamp is out of noseshot. They knew their orders were to return to the forest, and they could guess that it was indeed urgent."
            music="revelation.ogg"
            show_title="no"
        [/part]
        [part]
            story= _ "But they decided it was now certain that the humans are conspiring something, and being much closer to human lands than elvish lands, they marched south, hoping to unveil more of the mystery."
            show_title="no"
        [/part]
        [part]
            story= _ "A lone rider was dispatched to inform the High Council of their findings so far. It is unknown whether he ever reached the forest."
            show_title="no"
        [/part]
        [part]
            story= _ "Meanwhile, the main party approached the Great River, the Kingdom of Wesnoth almost in sight."
        [/part]
        [part]
            background=bg_map.png
            show_title="yes"
        [/part]
    [/story]

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Move Quoscelia to the south of the River"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kruurg"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
        [/objectives]

#ifdef EASY
        [set_variable]
            name="difficulty"
            value="0"
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name="difficulty"
            value="1"
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name="difficulty"
            value="2"
        [/set_variable]
#endif
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Diludyren
        [/recall]
        [recall]
            id=Kruurg
        [/recall]
        [message]
            speaker="Alvelyn"
            message= _ "We are close to the Great River. The human kingdom lies to the south of us."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "After entering, we should try to find out what is going on, weaken our enemies if we can, and rush back to our homeland if we're still alive."
        [/message]
        [message]
            speaker="Kul'Grath"
            message= _ "Hey, I spy some people coming down the path at us!"
        [/message]
        [message]
            speaker="Sir Trevick"
            message= _ "Our orders are to defend the path and kill any trespassers. To arms!"
        [/message]
        [message]
            speaker="Lt. Silas"
            message= _ "Destroy them, they are enemies of the Age of Light!"
        [/message]
        [message]
            speaker="Kul'Grath"
            message= _ "Huh? Enemies of what?"
        [/message]
        [message]
            speaker="Lt. Silas"
            message= _ "Just kill them..."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "My military experience says to avoid the hills. The thin streams of dust and smoke coming off them are not a good sign."
        [/message]
    [/event]

    [event]
        name=prestart

        # Here we set up an array that holds the possible ambusher unit types.
        # We do this instead of just using a random type when creating the
        # ambusher so that the even distribution of different types is
        # guaranteed.

#ifdef EASY
        {VARIABLE random_ambusher_type_table[0].type "Orcish Grunt"}
        {VARIABLE random_ambusher_type_table[1].type "Orcish Archer"}
        {VARIABLE random_ambusher_type_table[2].type "Bowman"}
        {VARIABLE random_ambusher_type_table[3].type "Spearman"}
        {VARIABLE random_ambusher_type_table[4].type "Goblin Spearman"}
#else
        {VARIABLE random_ambusher_type_table[0].type "Orcish Grunt"}
        {VARIABLE random_ambusher_type_table[1].type "Orcish Archer"}
        {VARIABLE random_ambusher_type_table[2].type "Longbowman"}
        {VARIABLE random_ambusher_type_table[3].type "Javelineer"}
        {VARIABLE random_ambusher_type_table[4].type "Goblin Impaler"}
#endif

        {VARIABLE random_ambusher_type_i 0}

        # With this macro we place a set number of ambushers (from the above list) to a
        # given rectangular area. We do this in blocks so that we can guarantee that
        # every major area has at least some ambushers: if we randomized the ambush
        # locations across all possible locations at once, the RNG could theoretically
        # clump all the ambushers into a single corner of the map.

#define ORC_AMBUSH_AREA SIDE X_SPAN Y_SPAN NUMBER
    # Any hill that's completely surrounded by other hills, mountains or
    # forest is eligible as an ambush location.

    [store_locations]
        x={X_SPAN}
        y={Y_SPAN}
        terrain=Hh

        [not]
            [filter_adjacent_location]
                [not]
                    terrain=Hh*,Mm*,Gs^Fp
                [/not]
            [/filter_adjacent_location]
        [/not]

        variable=possible_ambush_locations
    [/store_locations]

    {VARIABLE ambusher 0}

    [while]
        [variable]
            name=ambusher
            less_than={NUMBER}
        [/variable]

        [do]
            {RANDOM 0..$possible_ambush_locations.length}

            # Check if the random location picked already contains an ambusher
            # and if it does, we loop again to pick another one until an empty
            # one is found.

            [if]
                [have_unit]
                    x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                [/have_unit]

                [else]
                    # random_ambusher_type_i is just a counter variable with
                    # which we point to a given element of the
                    # random_ambusher_type_table array. Here we make it loop
                    # over the array continuously.

                    [if]
                        [variable]
                            name=random_ambusher_type_i
                            less_than=4
                        [/variable]

                        [then]
                            {VARIABLE_OP random_ambusher_type_i add 1}
                        [/then]

                        [else]
                            {VARIABLE random_ambusher_type_i 0}
                        [/else]
                    [/if]

                    # And here we place an ambusher of a type specified by the
                    # random_ambusher_type_table and random_ambusher_type_i
                    # variables, thus always having the same ratio of different
                    # types.

                    [unit]
                        x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                        type=$random_ambusher_type_table[$random_ambusher_type_i].type
                        side={SIDE}
                        facing=sw
                        role=ambusher
                        random_traits=yes

                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]

                        [status]
                            hides=yes
                        [/status]
                    [/unit]

                    [object]
                        silent=yes

                        [filter]
                            x,y=$possible_ambush_locations[$random].x,$possible_ambush_locations[$random].y
                        [/filter]

                        [effect]
                            apply_to=new_ability

                            [abilities]
                                [hides]
                                    id=orc_ambush
                                    affect_self=yes

                                    [filter_self]
                                        role=ambusher

                                        [filter_location]
                                            terrain=Hh,Mm
                                        [/filter_location]
                                    [/filter_self]
                                [/hides]
                            [/abilities]
                        [/effect]
                    [/object]

                    {VARIABLE_OP ambusher add 1}
                [/else]
            [/if]
        [/do]
    [/while]
#enddef

        # Only the number of ambushers differs by difficulty here.

#ifdef EASY
        {ORC_AMBUSH_AREA 2 1-25 5-22 15}
        {ORC_AMBUSH_AREA 2 14-35 1-5 5}
        {ORC_AMBUSH_AREA 3 1-35 22-41 15}
        {ORC_AMBUSH_AREA 3 16-35 14-29 15}
        {ORC_AMBUSH_AREA 3 26-35 30-48 8}
#endif
#ifdef NORMAL
        {ORC_AMBUSH_AREA 2 1-25 5-22 20}
        {ORC_AMBUSH_AREA 2 14-35 1-5 8}
        {ORC_AMBUSH_AREA 3 1-35 22-41 20}
        {ORC_AMBUSH_AREA 3 16-35 14-29 20}
        {ORC_AMBUSH_AREA 3 26-35 30-48 12}
#endif
#ifdef HARD
        {ORC_AMBUSH_AREA 2 1-25 5-22 25}
        {ORC_AMBUSH_AREA 2 14-35 1-5 12}
        {ORC_AMBUSH_AREA 3 1-35 22-41 25}
        {ORC_AMBUSH_AREA 3 16-35 14-29 25}
        {ORC_AMBUSH_AREA 3 26-35 30-48 15}
#endif

        {CLEAR_VARIABLE possible_ambush_locations}
        {CLEAR_VARIABLE random_ambusher_type_table}
        {CLEAR_VARIABLE random_ambusher_type_i}
        {CLEAR_VARIABLE ambusher}
    [/event]

    [event]
        name=ai turn
        first_time_only=no

        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]

            [then]
                {MODIFY_UNIT side,role=2,ambusher moves 0}
            [/then]
        [/if]

        [if]
            [variable]
                name=side_number
                equals=3
            [/variable]

            [then]
                {MODIFY_UNIT side,role=3,ambusher moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_adjacent]
                side=2,3
                role=ambusher
            [/filter_adjacent]
        [/filter]

        {MODIFY_UNIT (
        side=2,3
        role=ambusher

        [filter_adjacent]
            x,y=$x1,$y1
        [/filter_adjacent]
        ) role not_ambusher}

        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=36-50
        [/filter]
        [message]
            speaker="Skaxisss"
            message= _ "Kssssssseeee!"
        [/message]
        [gold]
            side=5
#ifdef EASY
            amount=80
#endif
#ifdef NORMAL
            amount=150
#endif
#ifdef HARD
            amount=200
#endif
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=5
            y=43
        [/filter]
        [message]
            speaker=unit
            message= _ "Hey, there's someone hiding here!"
        [/message]
        [unit]
            type="Mermaid Siren"
            id="Miranda"
            side="1"
            x="4"
            y="42"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            speaker="Miranda"
            message= _ "Don't hurt me!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "A mermaid! What are you doing so far up the river?"
        [/message]
        [message]
            speaker="Miranda"
            message= _ "You won't kill me?"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Um, no."
        [/message]
        [message]
            speaker="Miranda"
            message= _ "I belonged to a tribe who departed the open oceans long ago for a freshwater swamp upstream. A few months ago our village got raided and taken over by savage saurians. Everyone was killed, I only survived because I wasn't there, and only saw it from afar. I swam away terrified and stopped here."
        [/message]
        [message]
            speaker="Miranda"
            message= _ "If you're not going to hurt me can I join you? I have nowhere else to go."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Sure, if you don't mind coming out of the water..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Quoscelia"
            y=55-100
        [/filter]
        [message]
            speaker="Quoscelia"
            message= _ "Now that we are in human lands, let us try to dig out some information..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Diludyren
        [/filter]
        [message]
            speaker=unit
            message= _ "I die, but with honour. Avenge me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Kruurg
        [/filter]
        [message]
            speaker=unit
            message= _ "Urk..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "Human reinforcements have arrived, we're severely outnumbered!"
        [/message]
    [/event]
[/scenario]
