#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "And the River Ran Red"
    id="11_And_the_River_Ran_Red"
    map_data="{~add-ons/A_Vision_Blinded/maps/11_And_the_River_Ran_Red.map}"
    {TURNS 16 19 21}

    {SCENARIO_MUSIC battle.ogg}

    victory_when_enemies_defeated=no
    next_scenario=12_Second_Crossing

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 300 250 200}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Troll Whelp, Footpad, Poacher, Thief"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [ai]
        [/ai]
    [/side]

#ifdef HARD
#define HIGH_PRIORITY_TARGETS
    [target]
        id=Alvelyn
        value=100
    [/target]
    [target]
        id=Quoscelia
        value=100
    [/target]
#enddef
#endif

#define ATRRR_RECRUITMENT
    [ai]
        recruitment_ignore_bad_combat=yes
    [/ai]
#enddef

    [side]
        type="Grand Knight"
        id="Sir Dregar"
        name="Sir Dregar"
        side="2"
        canrecruit="yes"
        {GOLD 200 300 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Dregar"
        {INCOME 14 20 26}
#ifdef EASY
        recruit="Longbowman, Spearman"
#else
        recruit="Longbowman, Javelineer, Pikeman"
#endif
        [ai]
            village_value=0.2
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.8
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.0
            aggression=1.0
        [/ai]
        {ATRRR_RECRUITMENT}
    [/side]

    [side]
        type="Grand Knight"
        id="Sir Flavian"
        name="Sir Flavian"
        side="3"
        canrecruit="yes"
        {GOLD 200 300 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Flavian"
        {INCOME 14 20 26}
#ifdef EASY
        recruit="Knight, Horseman, Bowman"
#else
        recruit="Knight, Lancer, Longbowman"
#endif
        [ai]
            village_value=0.2
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.8
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.0
            aggression=1.0
        [/ai]
        {ATRRR_RECRUITMENT}
    [/side]

    [side]
        type="Grand Knight"
        id="Sir Lostiel"
        name="Sir Lostiel"
        side="4"
        canrecruit="yes"
        {GOLD 200 300 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Lostiel"
        {INCOME 14 20 26}
#ifdef EASY
        recruit="Knight, Horseman, Spearman"
#else
        recruit="Knight, Lancer, Javelineer"
#endif
        [ai]
            village_value=0.2
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.8
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.0
            aggression=1.0
        [/ai]
        {ATRRR_RECRUITMENT}
    [/side]

    [side]
        type="Grand Knight"
        id="Sir Kramier"
        name="Sir Kramier"
        side="5"
        canrecruit="yes"
        {GOLD 200 300 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Kramier"
        {INCOME 14 20 26}
#ifdef EASY
        recruit="Knight, Horseman, Fencer"
#else
        recruit="Knight, Lancer, Duelist"
#endif
        [ai]
            village_value=0.2
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.8
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.0
            aggression=1.0
        [/ai]
        {ATRRR_RECRUITMENT}
    [/side]

    [side]
        type="Grand Knight"
        id="Sir Lago"
        name="Sir Lago"
        side="6"
        canrecruit="yes"
        {GOLD 200 300 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Sir Lago"
        {INCOME 14 20 26}
#ifdef EASY
        recruit="Lancer, Horseman, Spearman"
#else
        recruit="Lancer, Knight, Swordsman"
#endif
        [ai]
            village_value=0.2
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
        [/ai]
        [ai]
            time_of_day=dawn
            caution=0.25
            aggression=0.8
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            caution=0.0
            aggression=1.0
        [/ai]
        {ATRRR_RECRUITMENT}
    [/side]

    [side]
        side=7
        no_leader=yes
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        [ai]
            {ATTACK_DEPTH 4 5 5}
            aggression=1.0
        [/ai]
    [/side]


    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 8}
    {STARTING_VILLAGES 5 8}
    {STARTING_VILLAGES 6 8}

    [event]
        name="prestart"
        [kill]
            id="Dedalus"
        [/kill]
        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Survive until the arrival of the Wesnothian army"
                condition="win"
            [/objective]
            [objective]
                description= _ "Defeat enemy leaders (BONUS)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kruurg"
                condition="lose"
            [/objective]
        [/objectives]

#ifdef EASY
        [set_variable]
            name="difficulty"
            value="0"
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name="difficulty"
            value="1"
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name="difficulty"
            value="2"
        [/set_variable]
#endif
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Kruurg
        [/recall]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The elves quickly forded the eastern river that separates Wesnoth from the Eastern Clan, rushing across the plains in the dead of the night. However, dawn soon broke, and their party was sighted."
        [/message]
        [message]
            speaker="Sir Lostiel"
            message= _ "Ho! A force had slipped through during the night. How did you let them past you, Dregar?"
        [/message]
        [message]
            speaker="Sir Dregar"
            message= _ "They must have crossed the river somehow at another point. No matter, for we will charge them all down!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "This is bad, we are surrounded. We haven't harmed the Clan before, would diplomacy work?"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Humans of the Clan, we seek only quick passage across your land. Let us through, and we will cross the Great River with haste."
        [/message]
        [message]
            speaker="Kruurg"
            message= _ "Kruurg has idea. Kill human and they no hurt us."
        [/message]
        [message]
            speaker="Sir Flavian"
            message= _ "Ho, what is this? Trolls among you! You bring monster filth into Clan land!"
        [/message]
        [message]
            speaker="Sir Kramier"
            message= _ "The elves themselves are but monsters of the forest too, they have no business here, on our civilised territory!"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Human scum! You will pay for this disrespect of your superiors!"
        [/message]
        [message]
            speaker="Sir Lago"
            message= _ "Ho ho! Nothing like a good challenge to start the day! Kill them all!"
        [/message]
        [message]
            speaker="Sir Lostiel"
            message= _ "To the death! CHARGE!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "I very much doubt we can defeat them all, the Wesnothian army should be approaching from the west. We should wait until they arrive, surely the Clan will abandon their fight with us to engage their main enemy."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Sir Dregar"
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You retrieve 100 gold!"
        [/message]
        [gold]
            side=2
            amount=70
        [/gold]
        [gold]
            side=3
            amount=70
        [/gold]
        [gold]
            side=4
            amount=70
        [/gold]
        [gold]
            side=5
            amount=70
        [/gold]
        [gold]
            side=6
            amount=70
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id="Sir Flavian"
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You retrieve 100 gold!"
        [/message]
        [gold]
            side=2
            amount=70
        [/gold]
        [gold]
            side=3
            amount=70
        [/gold]
        [gold]
            side=4
            amount=70
        [/gold]
        [gold]
            side=5
            amount=70
        [/gold]
        [gold]
            side=6
            amount=70
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id="Sir Kramier"
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You retrieve 100 gold!"
        [/message]
        [gold]
            side=2
            amount=70
        [/gold]
        [gold]
            side=3
            amount=70
        [/gold]
        [gold]
            side=4
            amount=70
        [/gold]
        [gold]
            side=5
            amount=70
        [/gold]
        [gold]
            side=6
            amount=70
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id="Sir Lostiel"
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You retrieve 100 gold!"
        [/message]
        [gold]
            side=2
            amount=70
        [/gold]
        [gold]
            side=3
            amount=70
        [/gold]
        [gold]
            side=4
            amount=70
        [/gold]
        [gold]
            side=5
            amount=70
        [/gold]
        [gold]
            side=6
            amount=70
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id="Sir Lago"
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You retrieve 100 gold!"
        [/message]
        [gold]
            side=2
            amount=70
        [/gold]
        [gold]
            side=3
            amount=70
        [/gold]
        [gold]
            side=4
            amount=70
        [/gold]
        [gold]
            side=5
            amount=70
        [/gold]
        [gold]
            side=6
            amount=70
        [/gold]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Quoscelia"
            message= _ "Ha! The puny human scum falls once again, this will teach them to displease elves!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Let us quickly find a River crossing, there's no need to linger here."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=time over

        [unit]
            type="Cavalier"
            id="Sir Alistair"
            side="7"
            x="9"
            y="69"
        [/unit]
        [unit]
            type="Pikeman"
            generate_name=yes
            side="7"
            x="7"
            y="70"
        [/unit]
        [unit]
            type="Pikeman"
            generate_name=yes
            side="7"
            x="8"
            y="70"
        [/unit]
        [unit]
            type="Pikeman"
            generate_name=yes
            side="7"
            x="6"
            y="69"
        [/unit]
        [unit]
            type="Longbowman"
            id="Paul"
            side="7"
            x="5"
            y="71"
        [/unit]
        [unit]
            type="Longbowman"
            id="Albert"
            side="7"
            x="4"
            y="70"
        [/unit]
        [unit]
            type="Longbowman"
            id="Haie"
            side="7"
            x="6"
            y="71"
        [/unit]
        [unit]
            type="Lieutenant"
            id="Kat"
            side="7"
            x="6"
            y="70"
        [/unit]
        [unit]
            type="White Mage"
            id="Kantorek"
            side="7"
            x="2"
            y="72"
        [/unit]
        [role]
            type="Grand Knight"
            role="grandknight"
        [/role]
        [message]
            speaker="Sir Alistair"
            message= _ "Traitors of the East! Our main army approaches, prepare for your deaths!"
        [/message]
        [message]
            role="grandknight"
            message= _ "Ho! Do you think you weaklings can defeat the might of the Clan? I accept your challenge, prepare for YOUR death, fool!"
            sound=""
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "The Clan has turned its attention away from us, let us hurry out of here."
        [/message]
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "As the Wesnothian army fought the Clan, the elves slipped away in the commotion, while the river ran red behind them."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Kruurg
        [/filter]
        [message]
            speaker=unit
            message= _ "Urk..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
