#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "Second Crossing"
    id="12_Second_Crossing"

#ifver WESNOTH_VERSION < 1.11.0
    map_data="{~add-ons/A_Vision_Blinded/maps/maps_10/12_Second_Crossing.map}"
#else
    #ifver WESNOTH_VERSION >= 1.11.0
        map_data="{~add-ons/A_Vision_Blinded/maps/maps_11/12_Second_Crossing.map}"
    #endif
#endif

    turns=30

    {SCENARIO_MUSIC vengeful.ogg}

    victory_when_enemies_defeated=no
    next_scenario=13_For_Auld_Lang_Syne

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 400 350 300}
        team_name="goodies"
        fog="yes"
        share_view="yes"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Troll Whelp, Footpad, Poacher, Thief"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        type="Saurian Flanker"
        id="Ossarikss"
        name="Ossarikss"
        side="2"
        canrecruit="yes"
        {GOLD 125 175 225}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Ossarikss"
        income="2"
#ifdef HARD
        recruit="Saurian Ambusher, Saurian Soothsayer, Saurian Oracle"
#else
        recruit="Saurian Skirmisher, Saurian Augur"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    [side]
        type="Naga Myrmidon"
        id="Slixiss"
        name="Slixiss"
        side="3"
        canrecruit="yes"
        {GOLD 100 150 200}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Slixiss"
        income="2"
#ifdef HARD
        recruit="Naga Warrior, Naga Warlock"
#else
        recruit="Naga Fighter, Naga Mage"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type="Goblin Rouser"
        id="Kol'Struntling"
        name="Kol'Struntling"
        side="4"
        canrecruit="yes"
        {GOLD 60 90 120}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kol'Struntling"
        income="0"
#ifdef EASY
        recruit="Goblin Spearman"
#else
        recruit="Goblin Impaler"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.0
            aggression=1.0
            passive_leader=no
        [/ai]
    [/side]

    [side]
        type="Banebow"
        id="Flavius the Elder"
        name="Flavius the Elder"
        side="5"
        canrecruit="yes"
        {GOLD 125 175 225}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Flavius the Elder"
        income="2"
#ifdef HARD
        recruit="Banebow, Deathblade, Spectre, Shadow"
#else
        recruit="Bone Shooter, Deathblade, Wraith, Shadow"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.7
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    [side]
        side=6
        no_leader=yes
        team_name="goodies"
        controller="ai"
        fog="yes"
        share_view="yes"
        shroud="no"
        share_maps="yes"
        [ai]
            {ATTACK_DEPTH 4 4 3}
            aggression=1.0
        [/ai]
    [/side]


    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 2}
    {STARTING_VILLAGES 5 6}

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kruurg"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Kruurg
        [/recall]
        [recall]
            id=Miranda
        [/recall]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The elves reached the northern edge of the Clan territory, reaching a swampy region of the Great River."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "This is one of the few places in the Great River shallow enough to be forded. Though there is a rancorous smell floating on the chilling North Wind. There must be saurians close by!"
        [/message]
        [message]
            speaker="Miranda"
            message= _ "This is my home! Oh how I wish to see saurian bones torn apart..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "There may be darker enemies here as well. We must be careful."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "And quick. The snow to the north approaches unstoppable. The winter is bearing down upon us, and we must quickly find refuge lest we be crushed under its weight."
        [/message]
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    [event]
        name=turn 3
        [unit]
            type="Merman Warrior"
            id="Njorius"
            name="Njorius"
            side="6"
            x="42"
            y="38"
        [/unit]
        [unit]
            type="Merman Netcaster"
            generate_name=yes
            side="6"
            x="43"
            y="38"
        [/unit]
        [unit]
            type="Mermaid Priestess"
            generate_name=yes
            side="6"
            x="43"
            y="39"
        [/unit]
        [unit]
            type="Merman Javelineer"
            generate_name=yes
            side="6"
            x="41"
            y="38"
        [/unit]
        [unit]
            type="Merman Fighter"
            generate_name=yes
            side="6"
            x="41"
            y="38"
        [/unit]
        [unit]
            type="Merman Hunter"
            generate_name=yes
            side="6"
            x="41"
            y="38"
        [/unit]
        [unit]
            type="Merman Fighter"
            generate_name=yes
            side="6"
            x="41"
            y="38"
        [/unit]
        [message]
            speaker="Alvelyn"
            message= _ "A small band of merfolk approaches from the east!"
        [/message]
        [message]
            speaker="Miranda"
            message= _ "So there were other survivors after all!"
        [/message]
        [message]
            speaker="Njorius"
            message= _ "Forward! Let us bring death to the invaders who have taken out home!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "It doesn't look like they're bound for us, that's good."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Quoscelia"
            message= _ "This section of the River is now clear of hostilities. Let us proceed north."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "But look around us! It is but early winter, and we are only as far north as the Great River, yet we are girt by such heavy snow! The winter will only get colder, and we cannot be trapped shelterless on the rough terrain that lie ahead of us!"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "I... suppose. We will have to stay here, and hope for the best."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "The Clan armies approach from the south, we will surely be slaughtered!"
        [/message]
    [/event]
    {~add-ons/A_Vision_Blinded/utils/deaths.cfg}
[/scenario]

