#textdomain wesnoth-A_Vision_Blinded

#define BADDIE_AI
        [ai]
            village_value=0.5
            villages_per_scout=2
            grouping="offensive"
            attack_depth="5"
            passive_leader=no
        [/ai]
       [ai]
            time_of_day=dawn,morning,afternoon
            caution=0.25
            aggression=0.75
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0.0
            aggression=1.0
        [/ai]
#enddef


[scenario]
    name= _ "For Auld Lang Syne"
    id="13_For_Auld_Lang_Syne"
    map_data="{~add-ons/A_Vision_Blinded/maps/13_For_Auld_Lang_Syne.map}"
    turns=40

    {SCENARIO_MUSIC elf-land.ogg}

    victory_when_enemies_defeated=no
    next_scenario=14_Natures_Fury

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 200 150 100}
        team_name="goodies"
        fog="yes"
        share_view="yes"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Troll Whelp, Footpad, Poacher, Thief"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        type="Orcish Warlord"
        id="Kul'Grothrul"
        name="Kul'Grothrul"
        side="2"
        canrecruit="yes"
        {GOLD 200 275 350}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Grothrul"
        income="2"
#ifdef HARD
        recruit="Orcish Warlord, Orcish Slurbow, Goblin Pillager, Goblin Knight, Orcish Slayer"
#else
        recruit="Orcish Warrior, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer"
#endif
        {BADDIE_AI}
    [/side]

    [side]
        type="Death Knight"
        id="Diludyren"
        name="Diludyren"
        side="3"
        canrecruit="yes"
        {GOLD 250 325 400}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Diludyren"
        income="2"
#ifdef HARD
        recruit="Banebow, Revenant, Deathblade, Nightgaunt, Wraith, Chocobone"
#else
        recruit="Bone Shooter, Revenant, Deathblade, Shadow, Wraith"
#endif
        {BADDIE_AI}
    [/side]

    [side]
        type="Orcish Warlord"
        id="Kul'Lokthar"
        name="Kul'Lokthar"
        side="4"
        canrecruit="yes"
        {GOLD 100 175 250}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Lokthar"
        income="0"
#ifdef HARD
        recruit="Orcish Warlord, Orcish Crossbowman, Goblin Pillager, Direwolf Rider"
#else
        recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight"
#endif
        {BADDIE_AI}
    [/side]

    [side]
        type="Ancient Wose"
        id="Yressl-Ybreghyf"
        name="Yressl-Ybreghyf"
        side="5"
        canrecruit="yes"
        {GOLD 250 225 200}
        team_name="goodies"
        controller="ai"
        fog="yes"
        share_view="yes"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Yressl-Ybreghyf"
        income="0"
#ifdef EASY
        recruit="Elder Wose, Wose"
#else
        recruit="Wose"
#endif
        [ai]
            grouping="defensive"
            attack_depth="5"
            passive_leader=yes
            caution=1
            aggression=0.0
            [goal]
                name=protect_my_unit
                [criteria] #NOTE: this is a SUF, because we're protecting a unit
                    canrecruit=yes
                [/criteria]
                protect_radius=9
                value=10
            [/goal]
        [/ai]
    [/side]


    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 10}
    {STARTING_VILLAGES 5 2}

    [story]
        [part]
            story= _ "Unable to return to the northern forest through treacherous terrain made more hostile by the engulfing snow and ripping wind, the elves were forced to remain where they were."
            music="revelation.ogg"
            show_title="no"
        [/part]
        [part]
            story= _ "With heavy hearts they spent the harsh winter in the undead castle and the nearby merman village. At first thaw however, they set out without a second thought."
        [/part]
        [part]
            story= _ "Upon their return, they found that their enemies had advanced much further, while elvish defenders were nowhere to be seen."
        [/part]
        [part]
            background=bg_map.png
            show_title="yes"
        [/part]
    [/story]

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kruurg"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of the keep defender"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_80}
        [/objectives]

#ifdef EASY
        [set_variable]
            name="difficulty"
            value="0"
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name="difficulty"
            value="1"
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name="difficulty"
            value="2"
        [/set_variable]
#endif
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Kruurg
        [/recall]
        [message]
            speaker="Quoscelia"
            message= _ "This area used to deep in the forest, but now it's all been flattened and defiled. Even now the orcs ahead of us are rallying!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Hmm... there are two elvish keeps here. The one to the east seems to have already been captured, but they're still laying siege to the other, though I can see no elvish flags on its battlements."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Come then, there is no time to lose. We must liberate and restore the two keeps!"
        [/message]
        [unit]
            type="Spectre"
            side="3"
            ai_special=guardian
            x="32"
            y="37"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Spectre"
            side="3"
            ai_special=guardian
            x="29"
            y="42"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Spectre"
            side="3"
            ai_special=guardian
            x="35"
            y="42"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#ifdef HARD
        [unit]
            type="Draug"
            side="3"
            ai_special=guardian
            x="29"
            y="39"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Draug"
            side="3"
            ai_special=guardian
            x="35"
            y="39"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Draug"
            side="3"
            ai_special=guardian
            x="32"
            y="43"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#else
        [unit]
            type="Revenant"
            side="3"
            ai_special=guardian
            x="29"
            y="39"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Revenant"
            side="3"
            ai_special=guardian
            x="35"
            y="39"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Revenant"
            side="3"
            ai_special=guardian
            x="32"
            y="43"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    [event]
        name=moveto
        [filter]
            side=3,4
            y=20-26
            x=15-21
        [/filter]
        [unit]
            type="Elder Wose"
            side="5"
            generate_name=yes
            x="18"
            y="23"
        [/unit]
        [unit]
            type="Elder Wose"
            side="5"
            generate_name=yes
            x="18"
            y="23"
        [/unit]
        [unit]
            type="Wose"
            side="5"
            generate_name=yes
            x="18"
            y="23"
        [/unit]
        [unit]
            type="Wose"
            side="5"
            generate_name=yes
            x="18"
            y="23"
        [/unit]
    [/event]

    [event]
        name=die
        [filter]
            id=Diludyren
        [/filter]
        [message]
            speaker=unit
            message= _ "Guhhhhhhhh..."
        [/message]
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "With a long dying cry, the Death Knight crumbled to the ground."
        [/message]
        [unit]
            type="Ghost"
            id="A Fallen Friend"
            side="3"
            x="32"
            y="40"
        [/unit]
        [message]
            speaker="A Fallen Friend"
            message= _ "Finally... free again..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "You seem familiar..."
        [/message]
        [message]
            speaker="A Fallen Friend"
            message= _ "I am Diludyren... Remember me?"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "So you are! I was suspecting I recognised you..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "I'm sorry we caused your death and unlife, please do not..."
        [/message]
        [message]
            speaker="A Fallen Friend"
            message= _ "I blame you not, friends, but know this: Malostartin has risen, and is at this moment mobilising his destruction of this forest, so that the orcish and elvish dead may be risen, and destroy the humans who have been weakened by their war. With such undead armies, he can unify the Great Continent, and that is his Age of Light. I know not whether it can be stopped, but pray you not go down without a struggle."
        [/message]
        [message]
            speaker="A Fallen Friend"
            message= _ "I must leave now, I wish not to linger. Farewell my friends and foes, for I am finally departed."
        [/message]
        [kill]
            id="A Fallen Friend"
        [/kill]
        [message]
            speaker="Alvelyn"
            message= _ "Farewell friend, may no-one disturb your rest again."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Yressl-Ybreghyf"
            message= _ "Ahhhhhh... the pain around me... died down... finally... but more pain is coming... from elsewhere..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Who are you?"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "(whisper) A wose. I have caught glimpses these a handful of times, though I have never seen one fight nor speak."
        [/message]
        [message]
            speaker="Yressl-Ybreghyf"
            message= _ "Your companion have already answered most of your question, so I will say no more, you may call me by my name, Yressel-Ybreghyf. I sense you know of the intentions of those who tread these lands with hostility."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "How do you know?"
        [/message]
        [message]
            speaker="Yressl-Ybreghyf"
            message= _ "Anyone who thinks of me, have their thoughts made known to me... I sense the invaders, despite their distance. I sense the constant throbbing pain, as the heart of the forest lies exposed, besieged by those who have dismembered its limbs and avulsed its flesh. Even now their lacerations are cutting deeper..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Then we have not a moment to lose. We must hurry to the Heart of the Forest and assist in its defence!"
        [/message]
        [message]
            speaker="Yressl-Ybreghyf"
            message= _ "I will come with you. Not because I hate the unwelcome guests, nor because I will always assist the hosts, but simply because I am compelled to defend this land. I have no reason for it, it is simply my duty."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Your assistance is much appreciated. Now let us make haste!"
        [/message]
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "The mystical woses, the wardens of the natural balance, are now at your disposal!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Kruurg
        [/filter]
        [message]
            speaker=unit
            message= _ "Urk..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Yressl-Ybreghyf
        [/filter]
        [message]
            speaker=Alvelyn
            message= _ "The keep has raised an enemy flag. It is fallen!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "More orcish reinforcements have arrived, we don't stand a chance against their numbers!"
        [/message]
    [/event]
[/scenario]

#undef BADDIE_AI