#textdomain wesnoth-A_Vision_Blinded

[scenario]
    id=15_Epilogue
    name= _ "Epilogue"
    turns=42
    next_scenario=null
    {NO_MAP_DATA}
    turns=-1

    [side]
        type=Elvish Sorceress
        id=Quoscelia
        user_team_name=_ "Quoscelia"
        unrenamable=yes
        side=1
        canrecruit=yes
        recruit=""
        controller=human
        gold=1337
    [/side]
    [side]
        type=Peasant
        side=2
        canrecruit=yes
        recruit=""
    [/side]

    [story]
        [part]
            story= _ "As the presence of the former Archmage vanished, skeletons fell to the ground motionless, while spirits scattered and disappeared."
            music="revelation.ogg"
            show_title="no"
        [/part]
        [part]
            story= _ "The orcs, who were mere mercenaries, fled as they saw the lich defeated, along with most of the humans. Some humans, the ones most loyal to Malostartin's cause, fought to the last man, but it was in vain, for there is no turning of the tides of battle once they are decided."
        [/part]
        [part]
            story= _ "Most would consider this an elvish victory, except, perhaps, the elves themselves. Vast masses of forest had been reduced to ruin, while their population was decimated."
        [/part]
        [part]
            story= _ "Many woses had died in this battle, and along with them, the restorative powers of the forest. Ruin remained ruin, while the Heart of the Forest ached with every beat of its power."
        [/part]
        [part]
            story= _ "Malostartin's necromancers, once the tidings of their master's defeat reached them, took their separate undead armies and went their own ways. If they had united they would have presented a sizeable force, but it was not so. For decades afterwards, forces of the undead fought each other, as the necromancers vied for dominance."
        [/part]
        [part]
            story= _ "South of the Great River, the war continued to rage between the disciplined armies of Wesnoth and the courageous riders of the Clan. Few could not defeat many, and the Wesnothians emerged victorious by their sheer numbers, but not before adequate damage had been done to ensure that it would never rise for a century."
        [/part]
        [part]
            story= _ "Reprisals against the people living in Clan territories were vicious, as the blades of Wesnoth sought to avenge their fallen comrades by slaughtering the innocent. Thus began a dark age for the once proud and gallant nation."
        [/part]
        [part]
            story= _ "The trolls who had fought by the elves' side, despite their considerable assistance in defending what the elves held most dear, were not accepted in elvish lands. Hurt and confused, they left what remained of the forest, never to return peacefully again."
        [/part]
        [part]
            story= _ "The outlaws who had followed Quoscelia were similarly expelled from what was once the northern forest. Few wanted to return to Wesnoth, so they wandered the Northern Lands, and mysteriously disappeared from history."
        [/part]
        [part]
            story= _ "For the elves themselves, everything went into decline. They strove to rebuild their civilization, but it was not to be. Their magic weakened without the full power of the natural world behind them, and their numbers were few. Having to put up with constant orcish raids, they struggled on the edge of survival, though they always grew fewer."
        [/part]
        [part]
            story= _ "Thus was a new balance in the world. A new Age had begun, though not one of Light. Meanwhile, the founder of this, a man with a vision, a vision some shared, but most could not abide, was buried into obscurity in the pages of history, soon crumbling into oblivion, forsaken by those most affected by his deeds."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]

