##|| Text Domain
[textdomain]
    name="wesnoth-A_Vision_Blinded"
    path="data/campaigns/A_Vision_Blinded/translations"
[/textdomain]
#textdomain wesnoth-A_Vision_Blinded


##|| Public Binary Path
[binary_path]
    path=data/campaigns/A_Vision_Blinded
[/binary_path]


##|| Campaign
[campaign]
    ##:: Identify Campaign
    name=_ "A Vision Blinded"
    id=A_Vision_Blinded
    abbrev=AVB
    define=A_VISION_BLINDED
    
    ##:: Set Difficulty
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/sorceress.png~RC(magenta>red)" _"Sorceress" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/enchantress.png~RC(magenta>red)" _"Enchantress" _"(Normal)"} + ";" +
    {MENU_IMG_TXT2 "units/elves-wood/sylph.png~RC(magenta>red)" _"Sylph" _"(Hard)"}
    
    ##:: Set Up Interface
    icon="data/core/images/units/elves-wood/sorceress-defend-1.png"
    image=portraits/elvish-sorceress.png
    description= _ "Defend the northern forest against what appeared like a routine orcish raid, and unravel the greater conspiracies that lie below its waves.

Work in Progress. 15 scenarios total, all written. Still need balancing and editing."



    first_scenario=01_Skirmish
    end_text= _ "<b>The End</b>"

    [about]
        title= _ "Campaign Design"
        [entry]
            name= _ "Alvin H. (LemonTea)"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign ported for 1.10"
        [entry]
            name= _ "Adamant14"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintainer"
        [entry]
            name= _ "AxalaraFlame"
        [/entry]
    [/about]
    [about]
        title= _ "Playtesting and bug report"
        [entry]
            name= _ "taptap"
        [/entry]
    [/about]
    [about]
        title= _ "Playtesting and bug report"
        [entry]
            name= _ "WanderingHero"
        [/entry]
    [/about]
[/campaign]



#ifdef A_VISION_BLINDED

[binary_path]
    path=data/add-ons/A_Vision_Blinded
[/binary_path]
{~add-ons/A_Vision_Blinded/scenarios}
[+units]
    {~add-ons/A_Vision_Blinded/units}
[/units]
{~add-ons/A_Vision_Blinded/scenarios}
#endif
